is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = HotelSol
build_property.RootNamespace = HotelSol
build_property.ProjectDir = C:\Users\Acer\Desktop\FP UOC\Semestre 1 2026\.NET\P2\Producto 2\HotelSol\HotelSol\HotelSol\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Desktop\FP UOC\Semestre 1 2026\.NET\P2\Producto 2\HotelSol\HotelSol\HotelSol
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Categoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcQ2F0ZWdvcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/DetalleVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcRGV0YWxsZVZlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/EstadoHabitacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcRXN0YWRvSGFiaXRhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Habitacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcSGFiaXRhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Persona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcUGVyc29uYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Piso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcUGlzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Producto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcUHJvZHVjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Recepcion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcUmVjZXBjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/TipoPersona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcVGlwb1BlcnNvbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Datos/Venta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0b3NcVmVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Habitaciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Habitaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Home/Index - Copia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleCAtIENvcGlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Recepcion/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uXENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Recepcion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Recepcion/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Recepcion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Recepcion/Salidas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uXFNhbGlkYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Tienda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Tienda/ProductoCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXFByb2R1Y3RvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Tienda/Venta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGllbmRhXFZlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Xml/Exportar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWG1sXEV4cG9ydGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Xml/Importar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWG1sXEltcG9ydGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/_Layout - Copia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQgLSBDb3BpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-s0k1u7pjr3

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvkq8t1iz0

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-8jf3iwx6qb

[C:/Users/Acer/Desktop/FP UOC/Semestre 1 2026/.NET/P2/Producto 2/HotelSol/HotelSol/HotelSol/Views/Shared/_Topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-21v3dx6o3u
